{
  "name": "slack-welcome-bot",
  "version": "0.2.2",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch index.ts",
    "build": "bun build --compile --minify --sourcemap ./index.ts --outfile dist/welcomeBot",
    "ngrok": "ngrok http 3000 --domain=casual-renewing-reptile.ngrok-free.app"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "chatgpt": "^5.2.5",
    "duck-duck-scrape": "^2.2.5",
    "slack-edge": "^0.13.2"
  }
}
